# Streaming-video-socket

./: pom.xml
client/: Client.java  FrameClient.java  ListenerClient.java  MyThread.java
serveur/: Serveur.java
src/main/resources/archetype-resources/: pom.xml
